FROM debian:buster

RUN groupadd -r mysql && useradd -r -g mysql mysql

RUN set -ex; \
    apt-get update; \
    apt-get install -y procps; \
    rm -rf /var/lib/apt/lists/*;

RUN set -ex; \
    apt-get update; \
    apt-get install -y mariadb-server \
        galera \
        mariadb-client \
        libmariadb3 \
        mariadb-backup mariadb-common; \
    rm -rf /var/lib/mysql; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /var/lib/mysql; \
	mkdir -p /var/lib/mysql /var/run/mysqld; \
	chown -R mysql:mysql /var/lib/mysql /var/run/mysqld; \
	chmod 777 /var/run/mysqld;

COPY ./conf/ /etc/mysql/conf.d/
COPY ./tools/ /usr/local/bin/
#RUN chmod +x /usr/local/bin/entrypoint.sh

VOLUME /var/lib/mysql

RUN set -ex; ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime

ENTRYPOINT [ "docker-entrypoint.sh" ]
CMD ["mysqld"]

EXPOSE 3306
