FROM debian:buster
RUN set -ex; ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime

RUN groupadd -r mysql && useradd -r -g mysql mysql

RUN set -ex; \
    apt-get update; \
    apt-get install -y procps; \
    rm -rf /var/lib/apt/lists/*;

RUN set -ex; \
    apt-get update; \
    apt-get install -y mariadb-server \
        galera \
        mariadb-client \
        libmariadb3 \
        mariadb-backup mariadb-common; \
    rm -rf /var/lib/mysql; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /var/lib/mysql; \
	mkdir -p /var/lib/mysql /var/run/mysqld; \
	chown -R mysql:mysql /var/lib/mysql /var/run/mysqld; \
	chmod 777 /var/run/mysqld;

COPY ./conf/50-server.cnf /etc/mysql/mariadb.conf.d
COPY ./tools/ /usr/local/bin/

VOLUME /var/lib/mysql

ENTRYPOINT [ "docker-entrypoint.sh" ]
CMD ["mysqld"]

EXPOSE 3306
